
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>lightning Cursor</title>
  
  <style>
    body, html, #app {
      margin: 0;
      width: 100%;
      height: 100%;
    }

    #app {
      overflow: hidden;
      touch-action: pan-up;
      color: #ffffff;
      font-family: 'Montserrat', sans-serif;
      text-align: center;
      text-shadow: 0 0 5px #ffffff, 0 0 20px #000, 0 0 30px #000;
    }

    #app h1 {
      --fontSize: 40px;
      --lineHeight: 80px;
      width: auto;
      height: calc(2 * var(--lineHeight));
      line-height: var(--lineHeight);
      margin: calc(50vh - var(--lineHeight)) auto 0;
      font-size: var(--fontSize);
      text-transform: uppercase;
    }

    #app a {
      margin-top: 10px;
      display: inline-block;
      text-decoration: none;
      color: #fff;
    }

    #app canvas {
      display: block;
      position: fixed;
      z-index: -1;
      top: 0;
    }
  </style>
</head>
<body>
  <div id="app">
    <div id="hero">
      <h1>GLOWING<br/>CURSOR</h1>
    </div>
  </div>
  <script type="module">
    import { neonCursor } from 'https://unpkg.com/threejs-toys@0.0.8/build/threejs-toys.module.cdn.min.js';

neonCursor({
    el: document.getElementById('app'),
    shaderPoints: 15,
    curvePoints: 70,
    curveLerp: 0.4,
    radius1: 4,
    radius2: 25,
    velocityTreshold: 8,
    sleepRadiusX: 90,
    sleepRadiusY: 90,
    sleepTimeCoefX: 0.0020,
    sleepTimeCoefY: 0.0020
});
  </script>
</body>
</html>
